<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0ff"
    tools:context=".CyclePic">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="#f00"
        />

    <!-- 点的容器-->
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_main"
        android:layout_marginTop="-25px"
        android:background="#f0f"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/rl_main"
        android:orientation="vertical">

        <Button
            android:onClick="btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点我"/>

    </LinearLayout>

    <TextView
        android:id="@+id/message_category_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/shap_dot"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_comment_20"/>
</RelativeLayout>
