<?xml version="1.0" encoding="utf-8"?>

<!--
app:cardBackgroundColor     设置背景颜色
app:cardCornerRadius        设置圆角大小
app:cardElevation           设置z轴的阴影
app:cardMaxElevation        设置z轴的最大高度值
app:cardUseCompatPadding    是否使用CompatPadding 它在5.0以下的系统中默认是true,但在5.0系统中默认为false,如果不设置 app:cardUseCompatPadding=”true”的话会造成在5.0系统的Android手机上不能看到阴影效果。
app:cardPreventCornerOverlap是否使用PreventCornerOverlap 在v20和之前的版本中添加内边距，这个属性是为了防止卡片内容和边角的重叠
app:contentPadding          设置内容的padding
app:contentPaddingLeft      设置内容的左padding
app:contentPaddingTop       设置内容的上padding
app:contentPaddingRight     设置内容的右padding
app:contentPaddingBottom    设置内容的底padding
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0ff"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textColor="#000"
        android:textSize="26sp"/>
</android.support.v7.widget.CardView>